# CPRE-550

./: .gitignore  README.md
project1/: proj1_design_doc.docx
project1/src/: server_imp.c
project1/sys_monitor/: README.md  makefile  sys_monitor.x  sys_monitor_tests
project1/sys_monitor/bins/: sys_monitor_tests
project1/sys_monitor/include/: clnt_commands.h  console_helper.h  mock_functions.h  proj_config.h  sys_monitor.h
project1/sys_monitor/src/: client.c  clnt_commands.c  console_helper.c  server.c  server_imp.c  sys_monitor_clnt.c  sys_monitor_svc.c  sys_monitor_xdr.c
project1/sys_monitor/tests/: MakefileWorker.mk  mock_functions.c  test_client.c  test_clnt_commands.c  test_commands.c  test_console_helper.c  test_main.cpp  testingmakefile
project1/test/: client  config.h  makefile  server  server.c  test.h  test.x  test_clnt.c
project1/test-proj/: TestMakefile  client.c  config.h  makefile  server_test  test_main.cpp  test_server.c  test_svc.c  test_xdr.c
project2/demo/: HelloClient.java  HelloServer.java
project2/demo/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  _HelloStub.java
project2/demo/orb.db/: NC0
project2/restaurant-parent/: README.md  pom.xml  restaurant.idl
project2/restaurant-parent/client/: pom.xml
project2/restaurant-parent/client/src/main/java/com/cpre550/project2/restaurant/client/: Client.java  ManagerDaemon.java  UserInterface.java
project2/restaurant-parent/client/src/test/java/com/cpre550/project2/restaurant/client/: AppTest.java
project2/restaurant-parent/common/: pom.xml
project2/restaurant-parent/common/src/main/java/com/cpre550/project2/restaurant/common/: Customer.java  CustomerHelper.java  CustomerHolder.java  CustomerOperations.java  CustomerPOA.java  Manager.java  ManagerHelper.java  ManagerHolder.java  ManagerOperations.java  ManagerPOA.java  _CustomerStub.java  _ManagerStub.java
project2/restaurant-parent/common/src/test/java/com/cpre550/project2/restaurant/common/: AppTest.java
project2/restaurant-parent/server/: pom.xml
project2/restaurant-parent/server/src/main/java/com/cpre550/project2/restaurant/server/: ManagerThread.java  Menu.java  Order.java  Server.java
project2/restaurant-parent/server/src/test/java/com/cpre550/project2/restaurant/server/: AppTest.java
project2/test_proj/: pom.xml  test_app.idl
project2/test_proj/client/: pom.xml
project2/test_proj/client/src/main/java/com/cpre550/project2/test_proj/: Client.java
project2/test_proj/client/src/test/java/com/cpre550/project2/test_proj/: AppTest.java
project2/test_proj/common/: pom.xml
project2/test_proj/common/src/main/java/com/cpre550/project2/test_proj/: TestInterface.java  TestInterfaceHelper.java  TestInterfaceHolder.java  TestInterfaceOperations.java  TestInterfacePOA.java  _TestInterfaceStub.java
project2/test_proj/server/: pom.xml
project2/test_proj/server/src/main/java/com/cpre550/project2/test_proj/: Server.java
project2/test_proj/server/src/test/java/com/cpre550/project2/test_proj/: ServerTest.java
